In [82]:
import store
import pandas as pd
import sqlite3
# To force python to reload the module if already loaded
from importlib import reload
reload(store);

In [83]:
# db = store.StoreDB('deleteme.db', create=True)

In [84]:
# db = store.StoreDB('../databases/nyc_health.db')

# sql = """
# SELECT *
# FROM tRest
# WHERE boro LIKE ?
# ;"""
# params = ('brook%',)

# db.run_query(sql, params)

In [85]:
db = store.StoreDB('../databases/store.db')

In [86]:
db.run_query("SELECT * FROM sqlite_master;")

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,tZip,tZip,4,CREATE TABLE tZip (\n zip TEXT PRIM...
2,index,sqlite_autoindex_tZip_1,tZip,5,None
3,table,tState,tState,6,CREATE TABLE tState (\n state_id TE...
4,index,sqlite_autoindex_tState_1,tState,7,None
5,table,tOrder,tOrder,8,CREATE TABLE tOrder (\n order_id IN...
6,table,tOrderDetail,tOrderDetail,9,CREATE TABLE tOrderDetail (\n order...
7,index,sqlite_autoindex_tOrderDetail_1,tOrderDetail,10,None
8,table,tProd,tProd,11,CREATE TABLE tProd (\n prod_id INTE...
9,table,tCust,tCust,2,CREATE TABLE tCust (\n cust_id INTEGER PRIM...

In [87]:
#db.drop_all_tables(are_you_sure=True)
#db.build_tables()

In [88]:
db.run_query("SELECT * FROM sqlite_master;")

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,tZip,tZip,4,CREATE TABLE tZip (\n zip TEXT PRIM...
2,index,sqlite_autoindex_tZip_1,tZip,5,None
3,table,tState,tState,6,CREATE TABLE tState (\n state_id TE...
4,index,sqlite_autoindex_tState_1,tState,7,None
5,table,tOrder,tOrder,8,CREATE TABLE tOrder (\n order_id IN...
6,table,tOrderDetail,tOrderDetail,9,CREATE TABLE tOrderDetail (\n order...
7,index,sqlite_autoindex_tOrderDetail_1,tOrderDetail,10,None
8,table,tProd,tProd,11,CREATE TABLE tProd (\n prod_id INTE...
9,table,tCust,tCust,2,CREATE TABLE tCust (\n cust_id INTEGER PRIM...

In [89]:
store = pd.read_csv('c:/Users/hopez/Documents/Databases/databases/InitialStoreData/Sales_201901.csv', dtype = str) #First month of store data

store

,first,last,addr,city,state,zip,date,prod_id,prod_desc,unit_price,qty
0,Bib Fortuna,Walker,6829 2nd Street,New York,NY,10177,2019-01-01,309,Chisel,4.99,6
1,Unkar Plutt,Jennings,5295 4th Street South,Quinton,AL,35130,2019-01-02,307,Sandpaper,3.0,7
2,Unkar Plutt,Jennings,5295 4th Street South,Quinton,AL,35130,2019-01-02,311,Hammer,8.27,8
3,Unkar Plutt,Jennings,5295 4th Street South,Quinton,AL,35130,2019-01-02,327,Ladder,80.0,5
4,Unkar Plutt,Jennings,5295 4th Street South,Quinton,AL,35130,2019-01-02,306,Clamp,2.99,5
...,...,...,...,...,...,...,...,...,...,...,...
322,Jira,Adams,7763 Main Street,Leesburg,IN,46538,2019-01-30,317,Level,16.99,4
323,Bala-Tik,Elliott,9088 Valley Road,Bayport,MN,55003,2019-01-31,308,Screwdriver,3.0,6
324,Bala-Tik,Elliott,9088 Valley Road,Bayport,MN,55003,2019-01-31,319,Paint,19.99,5
325,Rieekan,Chen,2668 College Street,Centreville,MS,39631,2019-01-31,329,Chainsaw,499.99,6
326,Rieekan,Chen,2668 College Street,Centreville,MS,39631,2019-01-31,322,Monkeywrench,29.95,5

In [90]:
store2 = pd.read_csv('c:/Users/hopez/Documents/Databases/databases/InitialStoreData/Sales_201902.csv', dtype = str) #Second month of store data
store3 = pd.read_csv('c:/Users/hopez/Documents/Databases/databases/sales_final/Sales_201903.csv', dtype = str)
store4 = pd.read_csv('c:/Users/hopez/Documents/Databases/databases/sales_final/Sales_201904.csv', dtype = str)

store4

,first,last,addr,city,state,zip,date,prod_id,prod_desc,unit_price,qty
0,Bib Fortuna,Mitchell,8088 Lake Street,Collinston,UT,84306,2019-04-01,304,Bolt,1.0,2
1,Tey How,Barker,4683 Lexington Court,East Wallingford,VT,05742,2019-04-02,305,Bradawl,1.99,8
2,Tey How,Barker,4683 Lexington Court,East Wallingford,VT,05742,2019-04-02,316,Anvil,16.2,9
3,Unkar Plutt,Walker,2416 Pheasant Run,Homer,NE,68030,2019-04-02,320,Saw,20.99,8
4,Unkar Plutt,Walker,2416 Pheasant Run,Homer,NE,68030,2019-04-02,303,Screw,0.5,9
...,...,...,...,...,...,...,...,...,...,...,...
79,Padme,Le,5873 Briarwood Court,Selden,KS,67757,2019-04-29,329,Chainsaw,499.99,9
80,Padme,Le,5873 Briarwood Court,Selden,KS,67757,2019-04-29,317,Level,16.99,4
81,Biggs,Zhang,9395 Lexington Court,Toulon,IL,61483,2019-04-29,305,Bradawl,1.99,9
82,Biggs,Zhang,9395 Lexington Court,Toulon,IL,61483,2019-04-29,329,Chainsaw,499.99,4
83,Tc-14,Hunt,4206 Canterbury Drive,Viroqua,WI,54665,2019-04-30,319,Paint,19.99,7

In [91]:
all_store_data = [store, store2, store3, store4]

print(type(store))
print(type(store2))
print(type(store3))
print(type(store4))

store_data_all_months = pd.concat(all_store_data, ignore_index = True)

store_data_all_months

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

,first,last,addr,city,state,zip,date,prod_id,prod_desc,unit_price,qty
0,Bib Fortuna,Walker,6829 2nd Street,New York,NY,10177,2019-01-01,309,Chisel,4.99,6
1,Unkar Plutt,Jennings,5295 4th Street South,Quinton,AL,35130,2019-01-02,307,Sandpaper,3.0,7
2,Unkar Plutt,Jennings,5295 4th Street South,Quinton,AL,35130,2019-01-02,311,Hammer,8.27,8
3,Unkar Plutt,Jennings,5295 4th Street South,Quinton,AL,35130,2019-01-02,327,Ladder,80.0,5
4,Unkar Plutt,Jennings,5295 4th Street South,Quinton,AL,35130,2019-01-02,306,Clamp,2.99,5
...,...,...,...,...,...,...,...,...,...,...,...
771,Padme,Le,5873 Briarwood Court,Selden,KS,67757,2019-04-29,329,Chainsaw,499.99,9
772,Padme,Le,5873 Briarwood Court,Selden,KS,67757,2019-04-29,317,Level,16.99,4
773,Biggs,Zhang,9395 Lexington Court,Toulon,IL,61483,2019-04-29,305,Bradawl,1.99,9
774,Biggs,Zhang,9395 Lexington Court,Toulon,IL,61483,2019-04-29,329,Chainsaw,499.99,4
775,Tc-14,Hunt,4206 Canterbury Drive,Viroqua,WI,54665,2019-04-30,319,Paint,19.99,7

In [92]:
list(store.columns)

['first',
 'last',
 'addr',
 'city',
 'state',
 'zip',
 'date',
 'prod_id',
 'prod_desc',
 'unit_price',
 'qty']

In [93]:
path_db = '../databases/store.db'
conn = sqlite3.connect(path_db)
curs = conn.cursor()
# Important! Don't forget to turn on foreign_keys
curs.execute("PRAGMA foreign_keys=ON;")
pd.read_sql("PRAGMA foreign_keys;", conn)

   foreign_keys
0             1

In [94]:
curs.execute("PRAGMA foreign_keys=ON;")
pd.read_sql("PRAGMA foreign_keys;", conn)

   foreign_keys
0             1

In [95]:
#store['zip'] = store['zip'].astype(int)

In [96]:
'''curs.execute("DROP TABLE IF EXISTS tCust;")

sql = """
CREATE TABLE tCust (
    cust_id INTEGER PRIMARY KEY AUTOINCREMENT,
    first TEXT NOT NULL,
    last TEXT NOT NULL,
    addr TEXT NOT NULL,
    zip TEXT NOT NULL REFERENCES tZip(zip)
)
;"""
curs.execute(sql)
'''

'curs.execute("DROP TABLE IF EXISTS tCust;")\n\nsql = """\nCREATE TABLE tCust (\n    cust_id INTEGER PRIMARY KEY AUTOINCREMENT,\n    first TEXT NOT NULL,\n    last TEXT NOT NULL,\n    addr TEXT NOT NULL,\n    zip TEXT NOT NULL REFERENCES tZip(zip)\n)\n;"""\ncurs.execute(sql)\n'

In [97]:
states = pd.read_csv('c:/Users/hopez/Documents/Databases/databases/InitialStoreData/states.csv')

states

                   state  st
0                Alabama  AL
1                 Alaska  AK
2                Arizona  AZ
3               Arkansas  AR
4             California  CA
5               Colorado  CO
6            Connecticut  CT
7               Delaware  DE
8                Florida  FL
9                Georgia  GA
10                Hawaii  HI
11                 Idaho  ID
12              Illinois  IL
13               Indiana  IN
14                  Iowa  IA
15                Kansas  KS
16              Kentucky  KY
17             Louisiana  LA
18                 Maine  ME
19              Maryland  MD
20         Massachusetts  MA
21              Michigan  MI
22             Minnesota  MN
23           Mississippi  MS
24              Missouri  MO
25               Montana  MT
26              Nebraska  NE
27                Nevada  NV
28         New Hampshire  NH
29            New Jersey  NJ
30            New Mexico  NM
31              New York  NY
32        North Carolina  NC
33          North Dakota  ND
34                  Ohio  OH
35              Oklahoma  OK
36                Oregon  OR
37          Pennsylvania  PA
38          Rhode Island  RI
39        South Carolina  SC
40          South Dakota  SD
41             Tennessee  TN
42                 Texas  TX
43                  Utah  UT
44               Vermont  VT
45              Virginia  VA
46            Washington  WA
47         West Virginia  WV
48             Wisconsin  WI
49               Wyoming  WY
50           Puerto Rico  PR
51  District of Columbia  DC

In [98]:
tState = states[['st', 'state']]

In [99]:
sql = """
INSERT INTO tState (state_id, state) 
VALUES (:st, :state)
;"""

for i, row in enumerate(tState.to_dict(orient='records')):
    try:
        curs.execute(sql, row)
    except Exception as e:
        print(e)
        print('\nrow: ', i)
        print('\n', row)
        break

database is locked

row:  0

 {'st': 'AL', 'state': 'Alabama'}

In [100]:
pd.read_sql("SELECT * FROM tState;", conn)

Empty DataFrame
Columns: [state_id, state]
Index: []

In [101]:
zips = pd.read_csv('c:/Users/hopez/Documents/Databases/databases/InitialStoreData/zips.csv', dtype = str)

zips

         zip         city state_id
0      00601     Adjuntas       PR
1      00602       Aguada       PR
2      00603    Aguadilla       PR
3      00606      Maricao       PR
4      00610       Anasco       PR
...      ...          ...      ...
33094  99923        Hyder       AK
33095  99925      Klawock       AK
33096  99926   Metlakatla       AK
33097  99927  Point Baker       AK
33098  99929     Wrangell       AK

[33099 rows x 3 columns]

In [102]:
tZip = zips[['zip', 'city', 'state_id']].drop_duplicates()
tZip

         zip         city state_id
0      00601     Adjuntas       PR
1      00602       Aguada       PR
2      00603    Aguadilla       PR
3      00606      Maricao       PR
4      00610       Anasco       PR
...      ...          ...      ...
33094  99923        Hyder       AK
33095  99925      Klawock       AK
33096  99926   Metlakatla       AK
33097  99927  Point Baker       AK
33098  99929     Wrangell       AK

[33099 rows x 3 columns]

In [103]:
curs.execute("DROP TABLE IF EXISTS tZip;")
sql = """
CREATE TABLE tZip (
    zip TEXT PRIMARY KEY CHECK(length(zip)==5),
    city TEXT NOT NULL,
    state_id TEXT NOT NULL REFERENCES tState(state_id)
)
;"""
curs.execute(sql)

OperationalError: database is locked

In [104]:
sql = """
INSERT INTO tZip (zip, city, state_id) 
VALUES (:zip, :city, :state_id)
;"""

for i, row in enumerate(tZip.to_dict(orient='records')):
    try:
        curs.execute(sql, row)
    except Exception as e:
        print(e)
        print('\nrow: ', i)
        print('\n', row)
        break

database is locked

row:  0

 {'zip': '00601', 'city': 'Adjuntas', 'state_id': 'PR'}

In [105]:
pd.read_sql("SELECT * FROM tZip;", conn)

Empty DataFrame
Columns: [zip, city, state_id]
Index: []

In [106]:
tCust = store_data_all_months[['first', 'last', 'addr', 'zip']].drop_duplicates()

In [107]:
tCust

           first      last                   addr    zip
0    Bib Fortuna    Walker        6829 2nd Street  10177
1    Unkar Plutt  Jennings  5295 4th Street South  35130
5        Dodonna     Garza   3639 Briarwood Court  79783
9           Rabe  Woodward       2517 Lake Avenue  18505
13      Plo Koon  Ferguson   3332 Prospect Street  14433
..           ...       ...                    ...    ...
748      Obi-Wan    Miller     9760 Edgewood Road  47987
767     Plo Koon      Bass        3284 9th Street  32134
769        Jabba    Rivera  7617 Main Street East  04965
770        Piett   Mcbride    4982 Franklin Court  83703
771        Padme        Le   5873 Briarwood Court  67757

[179 rows x 4 columns]

In [108]:
curs.execute("DROP TABLE IF EXISTS tCust;")

sql = """
CREATE TABLE tCust (
    cust_id INTEGER PRIMARY KEY AUTOINCREMENT,
    first TEXT NOT NULL,
    last TEXT NOT NULL,
    addr TEXT NOT NULL,
    zip TEXT NOT NULL REFERENCES tZip(zip)
)
;"""
curs.execute(sql)

OperationalError: database is locked

In [ ]:
sql = """
INSERT INTO tCust (first, last, addr, zip) 
VALUES (:first, :last, :addr, :zip)
;"""

for i, row in enumerate(tCust.to_dict(orient='records')):
    try:
        curs.execute(sql, row)
    except Exception as e:
        print(e)
        print('\nrow: ', i)
        print('\n', row)
        break

In [ ]:
pd.read_sql("SELECT * FROM tCust;", conn)

     cust_id        first       last                    addr    zip
0          1  Bib Fortuna     Walker         6829 2nd Street  10177
1          2  Unkar Plutt   Jennings   5295 4th Street South  35130
2          3      Dodonna      Garza    3639 Briarwood Court  79783
3          4         Rabe   Woodward        2517 Lake Avenue  18505
4          5     Plo Koon   Ferguson    3332 Prospect Street  14433
..       ...          ...        ...                     ...    ...
157      158      Rieekan     Rivera  7590 Washington Street  19735
158      159        Wedge    Elliott    7110 Strawberry Lane  03830
159      160        Piett   Mccarthy        4997 Park Avenue  04765
160      161   Darth Maul  Rodriguez       4333 Front Street  04537
161      162        Piett    Schmidt        6242 Lake Street  35212

[162 rows x 5 columns]

In [ ]:
prods = pd.read_csv('c:/Users/hopez/Documents/Databases/databases/InitialStoreData/prods.csv')

prods

    prod_id     prod_name  unit_price
0       300        Washer        0.10
1       301          Nail        0.25
2       302           Nut        0.25
3       303         Screw        0.50
4       304          Bolt        1.00
5       305       Bradawl        1.99
6       306         Clamp        2.99
7       307     Sandpaper        3.00
8       308   Screwdriver        3.00
9       309        Chisel        4.99
10      310       Scraper        7.99
11      311        Hammer        8.27
12      312         Plane       10.99
13      313        Wrench       11.00
14      314        Mallet       12.00
15      315        Pliers       15.99
16      316         Anvil       16.20
17      317         Level       16.99
18      318       Hacksaw       19.99
19      319         Paint       19.99
20      320           Saw       20.99
21      321           Axe       27.99
22      322  Monkeywrench       29.95
23      323       Hatchet       35.99
24      324          Wire       37.00
25      325       Toolbox       50.00
26      326         Drill       69.00
27      327        Ladder       80.00
28      328     Workbench      300.00
29      329      Chainsaw      499.99

In [ ]:
prods['prod_id'] = prods['prod_id'].astype(int)
prods['unit_price'] = prods['unit_price'].astype(float)
store_data_all_months['qty'] = store_data_all_months['qty'].astype(int)

In [ ]:
tProd = prods[['prod_id', 'prod_name', 'unit_price']].drop_duplicates()

tProd

    prod_id     prod_name  unit_price
0       300        Washer        0.10
1       301          Nail        0.25
2       302           Nut        0.25
3       303         Screw        0.50
4       304          Bolt        1.00
5       305       Bradawl        1.99
6       306         Clamp        2.99
7       307     Sandpaper        3.00
8       308   Screwdriver        3.00
9       309        Chisel        4.99
10      310       Scraper        7.99
11      311        Hammer        8.27
12      312         Plane       10.99
13      313        Wrench       11.00
14      314        Mallet       12.00
15      315        Pliers       15.99
16      316         Anvil       16.20
17      317         Level       16.99
18      318       Hacksaw       19.99
19      319         Paint       19.99
20      320           Saw       20.99
21      321           Axe       27.99
22      322  Monkeywrench       29.95
23      323       Hatchet       35.99
24      324          Wire       37.00
25      325       Toolbox       50.00
26      326         Drill       69.00
27      327        Ladder       80.00
28      328     Workbench      300.00
29      329      Chainsaw      499.99

In [ ]:
curs.execute("DROP TABLE IF EXISTS tProd;")
sql = """
CREATE TABLE tProd (
    prod_id INTEGER PRIMARY KEY,
    prod_desc TEXT NOT NULL,
    unit_price NUMERIC NOT NULL
)
;"""
curs.execute(sql)

In [ ]:
sql = """
INSERT INTO tProd (prod_id, prod_desc, unit_price) 
VALUES (:prod_id, :prod_name, :unit_price)
;"""

for i, row in enumerate(tProd.to_dict(orient='records')):
    try:
        curs.execute(sql, row)
    except Exception as e:
        print(e)
        print('\nrow: ', i)
        print('\n', row)
        break

In [ ]:
pd.read_sql("SELECT * FROM tProd;", conn)

    prod_id     prod_desc  unit_price
0       300        Washer        0.10
1       301          Nail        0.25
2       302           Nut        0.25
3       303         Screw        0.50
4       304          Bolt        1.00
5       305       Bradawl        1.99
6       306         Clamp        2.99
7       307     Sandpaper        3.00
8       308   Screwdriver        3.00
9       309        Chisel        4.99
10      310       Scraper        7.99
11      311        Hammer        8.27
12      312         Plane       10.99
13      313        Wrench       11.00
14      314        Mallet       12.00
15      315        Pliers       15.99
16      316         Anvil       16.20
17      317         Level       16.99
18      318       Hacksaw       19.99
19      319         Paint       19.99
20      320           Saw       20.99
21      321           Axe       27.99
22      322  Monkeywrench       29.95
23      323       Hatchet       35.99
24      324          Wire       37.00
25      325       Toolbox       50.00
26      326         Drill       69.00
27      327        Ladder       80.00
28      328     Workbench      300.00
29      329      Chainsaw      499.99

In [ ]:
tOrder = store_data_all_months[['first', 'last', 'addr', 'zip', 'date']].drop_duplicates()

tOrder

           first       last                   addr    zip        date
0    Bib Fortuna     Walker        6829 2nd Street  10177  2019-01-01
1    Unkar Plutt   Jennings  5295 4th Street South  35130  2019-01-02
5        Dodonna      Garza   3639 Briarwood Court  79783  2019-01-02
9           Rabe   Woodward       2517 Lake Avenue  18505  2019-01-02
13      Plo Koon   Ferguson   3332 Prospect Street  14433  2019-01-02
..           ...        ...                    ...    ...         ...
685        Piett   Mccarthy       4997 Park Avenue  04765  2019-03-28
686        Piett   Ferguson      3652 Front Street  84073  2019-03-29
688   Darth Maul  Rodriguez      4333 Front Street  04537  2019-03-29
690        Jabba     Oneill     9371 Walnut Street  01907  2019-03-30
691        Piett    Schmidt       6242 Lake Street  35212  2019-03-31

[222 rows x 5 columns]

In [ ]:
cust_id_list = """SELECT cust_id FROM tCust;""" 

cust_id_list

'SELECT cust_id FROM tCust;'

In [ ]:
curs.execute("DROP TABLE IF EXISTS tOrder;")
sql = """
CREATE TABLE tOrder (
    order_id INTEGER PRIMARY KEY AUTOINCREMENT,
    cust_id INTEGER NOT NULL REFERENCES tCust(cust_id),
    date TEXT NOT NULL CHECK(date LIKE '____-__-__')
)
;"""
curs.execute(sql)

In [ ]:
cust_ids = pd.read_sql(cust_id_list, conn)

In [ ]:
list_cust_ids = list(cust_ids['cust_id'])
print(type(list_cust_ids))
list_cust_ids

<class 'list'>

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162]

In [ ]:
'''psuedo code
sql_check = "SELECT cust_id from tCust WHERE columns match tOptions;"
sql_insert = "INSERT INTO tOptions (cust_id) VALUES (?);"

for i, row in enumerate(tOrder.to_dict(orient = 'records')):
    cust_id = pd.read_sql(sql_check, conn, params = (row,))
    try:
        curs.execute(sql_insert, cust_ids[i])
    except Exception as e:
        print(e)
        print('\nrow: ', i)
        print('\n', row)
        break

'''

In [ ]:

sql_check = "SELECT cust_id from tCust WHERE first LIKE ? AND last LIKE ? AND addr LIKE ? AND zip LIKE ?;"
sql_insert = "INSERT INTO tOrder (cust_id, date) VALUES (?, ?);"

for i, row in enumerate(tOrder.to_dict(orient = 'records')):
    order_params = (f"%{row['first']}%", f"%{row['last']}%", f"%{row['addr']}%", f"%{row['zip']}%") 
    curs.execute(sql_check, order_params)

    result = curs.fetchone()
    #cust_id = pd.read_sql(sql_check, conn, params = order_params)

    if result:
        cust_id = result[0]
        try:
            curs.execute(sql_insert, (cust_id, row['date']))
        except Exception as e:
            print(e)
            print('\nrow: ', i)
            print('\n', row)
            break

In [ ]:
pd.read_sql("SELECT * FROM tOrder;", conn)

     order_id  cust_id        date
0           1        1  2019-01-01
1           2        2  2019-01-02
2           3        3  2019-01-02
3           4        4  2019-01-02
4           5        5  2019-01-02
..        ...      ...         ...
217       218      160  2019-03-28
218       219       37  2019-03-29
219       220      161  2019-03-29
220       221       12  2019-03-30
221       222      162  2019-03-31

[222 rows x 3 columns]

In [ ]:
curs.execute("DROP TABLE IF EXISTS tOrderDetail;")
sql = """
CREATE TABLE tOrderDetail (
    order_id INTEGER REFERENCES tOrder(order_id),
    prod_id INTEGER REFERENCES tProd(prod_id),
    qty INTEGER NOT NULL,
    PRIMARY KEY(order_id, prod_id)
)
;"""
curs.execute(sql)

In [ ]:
tOrderDetail = store_data_all_months[['first', 'last', 'addr', 'zip', 'prod_id', 'qty','date']]

tOrderDetail

,first,last,addr,zip,prod_id,qty,date
0,Bib Fortuna,Walker,6829 2nd Street,10177,309,6,2019-01-01
1,Unkar Plutt,Jennings,5295 4th Street South,35130,307,7,2019-01-02
2,Unkar Plutt,Jennings,5295 4th Street South,35130,311,8,2019-01-02
3,Unkar Plutt,Jennings,5295 4th Street South,35130,327,5,2019-01-02
4,Unkar Plutt,Jennings,5295 4th Street South,35130,306,5,2019-01-02
...,...,...,...,...,...,...,...
687,Piett,Ferguson,3652 Front Street,84073,310,4,2019-03-29
688,Darth Maul,Rodriguez,4333 Front Street,04537,310,9,2019-03-29
689,Darth Maul,Rodriguez,4333 Front Street,04537,324,4,2019-03-29
690,Jabba,Oneill,9371 Walnut Street,01907,304,6,2019-03-30
691,Piett,Schmidt,6242 Lake Street,35212,317,6,2019-03-31

In [ ]:
sql_check = """SELECT order_id from tOrder 
                JOIN tCust USING(cust_id)
                WHERE first LIKE ? AND last LIKE ? AND addr LIKE ? AND zip LIKE ? AND date LIKE ?;"""
sql_insert = "INSERT INTO tOrderDetail (order_id, prod_id, qty) VALUES (?, ?, ?);"

for i, row in enumerate(tOrderDetail.to_dict(orient = 'records')):
    orderdetail_params = (f"%{row['first']}%", f"%{row['last']}%", f"%{row['addr']}%", f"%{row['zip']}%", f"%{row['date']}%") 
    curs.execute(sql_check, orderdetail_params)

    result = curs.fetchone()

    if result:
        order_id = result[0]
        try:
            curs.execute(sql_insert, (order_id, row['prod_id'], row['qty']))
        except Exception as e:
            print(e)
            print('\nrow: ', i)
            print('\n', row)
            break

In [ ]:
pd.read_sql("SELECT * FROM tOrderDetail;", conn)

     order_id  prod_id  qty
0           1      309    6
1           2      307    7
2           2      311    8
3           2      327    5
4           2      306    5
..        ...      ...  ...
687       219      310    4
688       220      310    9
689       220      324    4
690       221      304    6
691       222      317    6

[692 rows x 3 columns]

In [ ]:
s = """
SELECT sum(qty*unit_price)
FROM tProd
JOIN tOrderDetail USING(prod_id)
;"""

pd.read_sql(s, conn)

   sum(qty*unit_price)
0            143216.61

In [109]:
conn.commit()

In [110]:
conn.close()